{
    "name":"MRB-Lite",
    "title":"Marionette and Require Boilerplate Lite",
    "description":"",
    "version":"1.0.0",
    "homepage":"https://github.com/brettjonesdev/MRB-Lite",
    "author":{
        "name":"Brett Jones",
        "email":"brettjonesdev@gmail.com",
        "url":"http://www.brettjonesdev.com"
    },
    "repository":{
        "type":"git",
        "url":"git@github.com:brettjonesdev/MRB-Lite.git"
    },
    "bugs":{
        "url":"https://github.com/brettjonesdev/MRB-Lite/issues"
    },
    "licenses":[
        {
            "type":"MIT",
            "url":"https://github.com/brettjonesdev/MRB-Lite/blob/master/LICENSE-MIT"
        }
    ],
    "dependencies":{
        "express":"3.x",
        "underscore":"1.4.2",
        "emailjs":"0.3.2",
        "mongodb":"*",
        "mongoose":"3.6.0",
        "passport": "latest",
        "passport-local": "latest"
    },
    "main":"./server/server",
    "keywords":["Marionette.js", "Backbone.js", "Require.js", "Marionette and Require Boilerplate Lite"]
}